# MyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nytapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytapi/application/: MyApplication.java
app/src/main/java/com/nytapi/network/: ApiClient.java  CheckConnection.java
app/src/main/java/com/nytapi/utils/: ToastUtil.java
app/src/main/java/com/nytapi/views/populardetails/view/activity/: PopularDetailsActivity.java
app/src/main/java/com/nytapi/views/populardetails/viewmodel/: DetailsViewModel.java
app/src/main/java/com/nytapi/views/popularlisting/model/: MediaMetadatumBean.java  MediumBean.java  PopularBean.java  ResultsBean.java
app/src/main/java/com/nytapi/views/popularlisting/services/: MostPopularApiServices.java
app/src/main/java/com/nytapi/views/popularlisting/view/adapter/: PopularRecyclerAdapter.java
app/src/main/java/com/nytapi/views/popularlisting/view/ui/activity/: PopularListActivity.java
app/src/main/java/com/nytapi/views/popularlisting/view/ui/callback/: IPopularListener.java  ListItemClickEvent.java
app/src/main/java/com/nytapi/views/popularlisting/viewmodel/: MostPopularViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  rv_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nytapi/: NewsAPIAvailabilityTest.java
gradle/wrapper/: gradle-wrapper.properties
