<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="resultPojo"
            type="com.nytapi.views.popularlisting.model.ResultsBean" />

        <variable
            name="handlers"
            type="com.nytapi.views.popularlisting.view.ui.callback.ListItemClickEvent" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:onClick="@{(v) -> handlers.onClickItem(v, resultPojo)}"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="@dimen/_1sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                app:civ_border_color="#FF000000"
                android:layout_gravity="center_vertical"
                app:civ_border_width="0dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_toLeftOf="@+id/iv_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{resultPojo.title}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_shortDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_heading"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:maxLines="2"
                        android:text="@{resultPojo.abstract}"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/_11ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_below="@+id/tv_shortDesc">

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:drawableLeft="@drawable/calendar"
                            android:drawablePadding="@dimen/_4sdp"
                            android:text="@{resultPojo.publishedDate}"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/_11ssp" />
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrows" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
